\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\citation{UN}
\citation{meissner}
\citation{DETECT}
\citation{finbenthic}
\citation{Krizhevsky:2012}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Set}{1}{section.2}}
\newlabel{sec:dataset}{{2}{1}{Data Set}{section.2}{}}
\newlabel{sec:dataset@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of aquatic macroinvertebrates\relax }}{1}{figure.caption.1}}
\citation{Goodfellow-et-al-2016}
\citation{karpathy}
\citation{AIML}
\citation{AIML}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{section.3}}
\newlabel{sec:methods}{{3}{2}{Methods}{section.3}{}}
\newlabel{sec:methods@cref}{{[section][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {paragraph}{k-Nearest Neighbors (kNN)}{2}{paragraph*.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:knn}{{3.1}{2}{}{figure.caption.3}{}}
\newlabel{fig:knn@cref}{{[figure][1][3]3.1}{[1][2][]2}}
\citation{IR}
\citation{Goodfellow-et-al-2016}
\citation{Boser}
\citation{Vapnik}
\citation{Goodfellow-et-al-2016}
\citation{Perceptron}
\@writefile{toc}{\contentsline {paragraph}{Linear Discrmininat Analysis (LDA)}{3}{paragraph*.4}}
\newlabel{fig:lda_dec}{{3.2}{3}{}{figure.caption.5}{}}
\newlabel{fig:lda_dec@cref}{{[figure][2][3]3.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {paragraph}{Support Vector Machine (SVM)}{3}{paragraph*.6}}
\newlabel{fig:svm}{{3.3}{3}{}{figure.caption.7}{}}
\newlabel{fig:svm@cref}{{[figure][3][3]3.3}{[1][3][]3}}
\@writefile{toc}{\contentsline {paragraph}{Perceptron}{3}{paragraph*.8}}
\citation{Alexey}
\newlabel{fig:perc}{{3.4}{4}{}{figure.caption.9}{}}
\newlabel{fig:perc@cref}{{[figure][4][3]3.4}{[1][3][]4}}
\@writefile{toc}{\contentsline {paragraph}{Neural Network (NN)}{4}{paragraph*.10}}
\newlabel{fig:nn}{{3.5}{4}{}{figure.caption.11}{}}
\newlabel{fig:nn@cref}{{[figure][5][3]3.5}{[1][4][]4}}
\@writefile{toc}{\contentsline {paragraph}{Convolutional Neural Network (CNN)}{4}{paragraph*.12}}
\@writefile{toc}{\contentsline {paragraph}{Dimensionality Reduction}{4}{paragraph*.13}}
\@writefile{toc}{\contentsline {subparagraph}{Principal Component Analysis (PCA)}{4}{subparagraph*.14}}
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\newlabel{fig:pca}{{3.6}{5}{}{figure.caption.15}{}}
\newlabel{fig:pca@cref}{{[figure][6][3]3.6}{[1][5][]5}}
\@writefile{toc}{\contentsline {subparagraph}{Linear Discriminant Analysis (LDA)}{5}{subparagraph*.16}}
\newlabel{fig:lda}{{3.7}{5}{}{figure.caption.17}{}}
\newlabel{fig:lda@cref}{{[figure][7][3]3.7}{[1][5][]5}}
\@writefile{toc}{\contentsline {paragraph}{Model Selection}{5}{paragraph*.18}}
\@writefile{toc}{\contentsline {subparagraph}{Validation Holdout}{5}{subparagraph*.19}}
\newlabel{fig:val_holdout}{{3.8}{5}{}{figure.caption.20}{}}
\newlabel{fig:val_holdout@cref}{{[figure][8][3]3.8}{[1][5][]5}}
\@writefile{toc}{\contentsline {subparagraph}{Cross Validation (CV)}{5}{subparagraph*.21}}
\citation{Bergstra}
\newlabel{fig:cv}{{3.9}{6}{}{figure.caption.22}{}}
\newlabel{fig:cv@cref}{{[figure][9][3]3.9}{[1][5][]6}}
\@writefile{toc}{\contentsline {paragraph}{Hyperparameter Search}{6}{paragraph*.23}}
\@writefile{toc}{\contentsline {subparagraph}{Grid Search}{6}{subparagraph*.24}}
\newlabel{fig:gs_vs_rs}{{3.10}{6}{}{figure.caption.25}{}}
\newlabel{fig:gs_vs_rs@cref}{{[figure][10][3]3.10}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}}
\newlabel{sec:results}{{4}{6}{Results}{section.4}{}}
\newlabel{sec:results@cref}{{[section][4][]4}{[1][6][]6}}
\newlabel{fig:fin_ben_concat}{{4.1}{6}{}{figure.caption.26}{}}
\newlabel{fig:fin_ben_concat@cref}{{[figure][1][4]4.1}{[1][6][]6}}
\@writefile{tdo}{\contentsline {todo}{Bring some results using dimensionality reduction}{7}{section*.27}}
\pgfsyspdfmark {pgfid1}{6694188}{44062218}
\pgfsyspdfmark {pgfid2}{3794219}{44048947}
\pgfsyspdfmark {pgfid3}{5350699}{43825306}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}{section.5}}
\newlabel{sec:discussion}{{5}{7}{Discussion}{section.5}{}}
\newlabel{sec:discussion@cref}{{[section][5][]5}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}}
\newlabel{sec:conclusion}{{6}{7}{Conclusion}{section.6}{}}
\newlabel{sec:conclusion@cref}{{[section][6][]6}{[1][7][]7}}
\bibdata{content/bibliography}
\bibcite{UN}{{1}{}{{}}{{}}}
\bibcite{meissner}{{2}{}{{}}{{}}}
\bibcite{DETECT}{{3}{}{{}}{{}}}
\bibcite{finbenthic}{{4}{}{{}}{{}}}
\bibcite{Krizhevsky:2012}{{5}{}{{}}{{}}}
\bibcite{Goodfellow-et-al-2016}{{6}{}{{}}{{}}}
\bibcite{karpathy}{{7}{}{{}}{{}}}
\bibcite{AIML}{{8}{}{{}}{{}}}
\bibcite{IR}{{9}{}{{}}{{}}}
\bibcite{Boser}{{10}{}{{}}{{}}}
\bibcite{Vapnik}{{11}{}{{}}{{}}}
\bibcite{Perceptron}{{12}{}{{}}{{}}}
\bibcite{Alexey}{{13}{}{{}}{{}}}
\bibcite{Bergstra}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{8}{section.7}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
