This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: DataAnalyticsProject.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: content/bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in UN
Warning--empty year in UN

Done.
You've used 5 entries,
            4087 wiz_defined-function locations,
            856 strings with 8277 characters,
and the built_in function-call counts, 3135 in all, are:
= -- 244
> -- 49
< -- 22
+ -- 29
- -- 7
* -- 165
:= -- 505
add.period$ -- 11
call.type$ -- 5
change.case$ -- 6
chr.to.int$ -- 54
cite$ -- 7
duplicate$ -- 227
empty$ -- 259
format.name$ -- 9
if$ -- 696
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 40
newline$ -- 46
num.names$ -- 4
pop$ -- 104
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 229
stack$ -- 0
substring$ -- 133
swap$ -- 168
text.length$ -- 4
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 2
while$ -- 12
width$ -- 6
write$ -- 74
(There were 2 warnings)
