\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\citation{UN}
\citation{meissner}
\citation{Krizhevsky:2012}
\citation{inception}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Set}{2}{section.2}}
\newlabel{sec:dataset}{{2}{2}{Data Set}{section.2}{}}
\newlabel{sec:dataset@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of aquatic macroinvertebrates\relax }}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{section.3}}
\newlabel{sec:methods}{{3}{2}{Methods}{section.3}{}}
\newlabel{sec:methods@cref}{{[section][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {paragraph}{k-Nearest Neighbors (kNN)}{2}{paragraph*.2}}
\@writefile{toc}{\contentsline {paragraph}{Linear Discrmininat Analysis (LDA)}{2}{paragraph*.3}}
\@writefile{tdo}{\contentsline {todo}{elaborate}{3}{section*.4}}
\pgfsyspdfmark {pgfid1}{7968418}{43236462}
\pgfsyspdfmark {pgfid2}{3794219}{43223191}
\pgfsyspdfmark {pgfid3}{5350699}{42999550}
\@writefile{toc}{\contentsline {paragraph}{Support Vector Machine (SVM)}{3}{paragraph*.5}}
\@writefile{toc}{\contentsline {paragraph}{Perceptron}{3}{paragraph*.6}}
\@writefile{toc}{\contentsline {paragraph}{Neural Network (NN)}{3}{paragraph*.7}}
\@writefile{toc}{\contentsline {paragraph}{Convolutional Neural Network (CNN)}{3}{paragraph*.8}}
\@writefile{toc}{\contentsline {paragraph}{Dimensionality Reduction}{3}{paragraph*.9}}
\@writefile{toc}{\contentsline {paragraph}{Principal Component Analysis (PCA)}{3}{paragraph*.10}}
\@writefile{toc}{\contentsline {paragraph}{Model Selection}{3}{paragraph*.11}}
\@writefile{toc}{\contentsline {subparagraph}{Validation Holdout}{3}{subparagraph*.12}}
\@writefile{toc}{\contentsline {subparagraph}{Cross Validation (CV)}{3}{subparagraph*.13}}
\@writefile{toc}{\contentsline {paragraph}{Hyperparameter Search}{3}{paragraph*.14}}
\@writefile{toc}{\contentsline {subparagraph}{Grid Search}{3}{subparagraph*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}}
\newlabel{sec:results}{{4}{3}{Results}{section.4}{}}
\newlabel{sec:results@cref}{{[section][4][]4}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}{section.5}}
\newlabel{sec:discussion}{{5}{3}{Discussion}{section.5}{}}
\newlabel{sec:discussion@cref}{{[section][5][]5}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}{section.6}}
\newlabel{sec:conclusion}{{6}{3}{Conclusion}{section.6}{}}
\newlabel{sec:conclusion@cref}{{[section][6][]6}{[1][3][]3}}
\bibdata{content/bibliography}
\bibcite{UN}{{1}{}{{}}{{}}}
\bibcite{meissner}{{2}{}{{}}{{}}}
\bibcite{Krizhevsky:2012}{{3}{}{{}}{{}}}
\bibcite{inception}{{4}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{4}{section.7}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
