\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\citation{UN}
\citation{meissner}
\citation{finbenthic}
\citation{Krizhevsky:2012}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Set}{1}{section.2}}
\newlabel{sec:dataset}{{2}{1}{Data Set}{section.2}{}}
\newlabel{sec:dataset@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of aquatic macroinvertebrates\relax }}{1}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{section.3}}
\newlabel{sec:methods}{{3}{2}{Methods}{section.3}{}}
\newlabel{sec:methods@cref}{{[section][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {paragraph}{k-Nearest Neighbors (kNN)}{2}{paragraph*.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:knn}{{3.1}{2}{}{figure.caption.3}{}}
\newlabel{fig:knn@cref}{{[figure][1][3]3.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {paragraph}{Linear Discrmininat Analysis (LDA)}{2}{paragraph*.4}}
\@writefile{tdo}{\contentsline {todo}{elaborate on decision boundary}{2}{section*.5}}
\pgfsyspdfmark {pgfid1}{22714170}{20104682}
\pgfsyspdfmark {pgfid4}{36431450}{20091411}
\pgfsyspdfmark {pgfid5}{37987930}{19867770}
\newlabel{fig:lda_dec}{{3.2}{3}{}{figure.caption.6}{}}
\newlabel{fig:lda_dec@cref}{{[figure][2][3]3.2}{[1][2][]3}}
\@writefile{toc}{\contentsline {paragraph}{Support Vector Machine (SVM)}{3}{paragraph*.7}}
\@writefile{tdo}{\contentsline {todo}{elaborate on hinge loss and margin. essetially just svm might need some reading}{3}{section*.8}}
\pgfsyspdfmark {pgfid6}{8596693}{24232802}
\pgfsyspdfmark {pgfid7}{3794219}{24219531}
\pgfsyspdfmark {pgfid8}{5350699}{23995890}
\newlabel{fig:svm}{{3.3}{3}{}{figure.caption.9}{}}
\newlabel{fig:svm@cref}{{[figure][3][3]3.3}{[1][3][]3}}
\@writefile{toc}{\contentsline {paragraph}{Perceptron}{3}{paragraph*.10}}
\newlabel{fig:perc}{{3.4}{3}{}{figure.caption.11}{}}
\newlabel{fig:perc@cref}{{[figure][4][3]3.4}{[1][3][]3}}
\@writefile{toc}{\contentsline {paragraph}{Neural Network (NN)}{3}{paragraph*.12}}
\newlabel{fig:nn}{{3.5}{3}{}{figure.caption.13}{}}
\newlabel{fig:nn@cref}{{[figure][5][3]3.5}{[1][3][]3}}
\@writefile{toc}{\contentsline {paragraph}{Convolutional Neural Network (CNN)}{4}{paragraph*.14}}
\@writefile{toc}{\contentsline {paragraph}{Dimensionality Reduction}{4}{paragraph*.15}}
\@writefile{toc}{\contentsline {subparagraph}{Principal Component Analysis (PCA)}{4}{subparagraph*.16}}
\newlabel{fig:pca}{{3.6}{4}{}{figure.caption.17}{}}
\newlabel{fig:pca@cref}{{[figure][6][3]3.6}{[1][4][]4}}
\@writefile{toc}{\contentsline {subparagraph}{Linear Discriminant Analysis (LDA)}{4}{subparagraph*.18}}
\newlabel{fig:lda}{{3.7}{4}{}{figure.caption.19}{}}
\newlabel{fig:lda@cref}{{[figure][7][3]3.7}{[1][4][]4}}
\@writefile{toc}{\contentsline {paragraph}{Model Selection}{4}{paragraph*.20}}
\citation{Bergstra}
\@writefile{toc}{\contentsline {subparagraph}{Validation Holdout}{5}{subparagraph*.21}}
\newlabel{fig:val_holdout}{{3.8}{5}{}{figure.caption.22}{}}
\newlabel{fig:val_holdout@cref}{{[figure][8][3]3.8}{[1][5][]5}}
\@writefile{toc}{\contentsline {subparagraph}{Cross Validation (CV)}{5}{subparagraph*.23}}
\newlabel{fig:cv}{{3.9}{5}{}{figure.caption.24}{}}
\newlabel{fig:cv@cref}{{[figure][9][3]3.9}{[1][5][]5}}
\@writefile{toc}{\contentsline {paragraph}{Hyperparameter Search}{5}{paragraph*.25}}
\@writefile{toc}{\contentsline {subparagraph}{Grid Search}{5}{subparagraph*.26}}
\newlabel{fig:gs_vs_rs}{{3.10}{5}{}{figure.caption.27}{}}
\newlabel{fig:gs_vs_rs@cref}{{[figure][10][3]3.10}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}}
\newlabel{sec:results}{{4}{5}{Results}{section.4}{}}
\newlabel{sec:results@cref}{{[section][4][]4}{[1][5][]5}}
\newlabel{fig:fin_ben_concat}{{4.1}{6}{}{figure.caption.28}{}}
\newlabel{fig:fin_ben_concat@cref}{{[figure][1][4]4.1}{[1][6][]6}}
\@writefile{tdo}{\contentsline {todo}{Bring some results using dimensionality reduction}{6}{section*.29}}
\pgfsyspdfmark {pgfid11}{6694188}{16892232}
\pgfsyspdfmark {pgfid12}{3794219}{16878961}
\pgfsyspdfmark {pgfid13}{5350699}{16655320}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}{section.5}}
\newlabel{sec:discussion}{{5}{6}{Discussion}{section.5}{}}
\newlabel{sec:discussion@cref}{{[section][5][]5}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}}
\newlabel{sec:conclusion}{{6}{6}{Conclusion}{section.6}{}}
\newlabel{sec:conclusion@cref}{{[section][6][]6}{[1][6][]6}}
\bibdata{content/bibliography}
\bibcite{UN}{{1}{}{{}}{{}}}
\bibcite{meissner}{{2}{}{{}}{{}}}
\bibcite{finbenthic}{{3}{}{{}}{{}}}
\bibcite{Krizhevsky:2012}{{4}{}{{}}{{}}}
\bibcite{Bergstra}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{7}{section.7}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
