This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: DataAnalyticsProject.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: content/bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in UN
Warning--empty year in UN
Warning--empty journal in Alexey

Done.
You've used 14 entries,
            4087 wiz_defined-function locations,
            920 strings with 9756 characters,
and the built_in function-call counts, 8884 in all, are:
= -- 691
> -- 179
< -- 61
+ -- 100
- -- 30
* -- 419
:= -- 1367
add.period$ -- 30
call.type$ -- 14
change.case$ -- 14
chr.to.int$ -- 150
cite$ -- 17
duplicate$ -- 653
empty$ -- 769
format.name$ -- 38
if$ -- 2045
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 117
newline$ -- 77
num.names$ -- 13
pop$ -- 308
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 673
stack$ -- 0
substring$ -- 371
swap$ -- 490
text.length$ -- 11
text.prefix$ -- 0
top$ -- 5
type$ -- 14
warning$ -- 3
while$ -- 37
width$ -- 16
write$ -- 155
(There were 3 warnings)
