% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{UN}
``Transforming our world : the 2030 agenda for sustainable development,''
  \emph{UN General Assembly}, accessed: 8 April 2019.

\bibitem{meissner}
\BIBentryALTinterwordspacing
K.~Meissner, ``Detect.'' [Online]. Available:
  \url{https://www.syke.fi/en-US/Research__Development/Research_and_development_projects/Projects/DETECT}
\BIBentrySTDinterwordspacing

\bibitem{DETECT}
E.~{Riabchenko}, K.~{Meissner}, I.~{Ahmad}, A.~{Iosifidis}, V.~{Tirronen},
  M.~{Gabbouj}, and S.~{Kiranyaz}, ``Learned vs. engineered features for
  fine-grained classification of aquatic macroinvertebrates,'' in \emph{2016
  23rd International Conference on Pattern Recognition (ICPR)}, Dec 2016, pp.
  2276--2281.

\bibitem{finbenthic}
\BIBentryALTinterwordspacing
K.~Meissner, ``Fin-benthic.'' [Online]. Available:
  \url{https://etsin.avointiede.fi/dataset/urn-nbn-fi-csc-kata20170615175247247938}
\BIBentrySTDinterwordspacing

\bibitem{Krizhevsky:2012}
\BIBentryALTinterwordspacing
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton, ``Imagenet classification with
  deep convolutional neural networks,'' in \emph{Proceedings of the 25th
  International Conference on Neural Information Processing Systems - Volume
  1}, ser. NIPS'12.\hskip 1em plus 0.5em minus 0.4em\relax USA: Curran
  Associates Inc., 2012, pp. 1097--1105. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?id=2999134.2999257}
\BIBentrySTDinterwordspacing

\bibitem{Goodfellow-et-al-2016}
I.~Goodfellow, Y.~Bengio, and A.~Courville, \emph{Deep Learning}.\hskip 1em
  plus 0.5em minus 0.4em\relax MIT Press, 2016,
  \url{http://www.deeplearningbook.org}.

\bibitem{karpathy}
\BIBentryALTinterwordspacing
A.~Karpathy, ``Image classification.'' [Online]. Available:
  \url{http://cs231n.github.io/classification/#knn}
\BIBentrySTDinterwordspacing

\bibitem{AIML}
A.~Iosifidis, ``Course notes: Introduction to machine learning,'' Blackboard,
  2017.

\bibitem{IR}
C.~D. Manning, P.~Raghavan, and H.~Sch\"{u}tze, \emph{Introduction to
  Information Retrieval}.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY,
  USA: Cambridge University Press, 2008.

\bibitem{Boser}
B.~E. Boser, I.~M. Guyon, and V.~N. Vapnik, ``A training algorithm for optimal
  margin classifiers,'' in \emph{Proceedings of the 5th Annual ACM Workshop on
  Computational Learning Theory}.\hskip 1em plus 0.5em minus 0.4em\relax ACM
  Press, 1992, pp. 144--152.

\bibitem{Vapnik}
\BIBentryALTinterwordspacing
C.~Cortes and V.~Vapnik, ``Support-vector networks,'' \emph{Mach. Learn.},
  vol.~20, no.~3, pp. 273--297, Sep. 1995. [Online]. Available:
  \url{https://doi.org/10.1023/A:1022627411411}
\BIBentrySTDinterwordspacing

\bibitem{Perceptron}
F.~Rosenblatt, ``The perceptron: A probabilistic model for information storage
  and organization in the brain,'' \emph{Psychological Review}, pp. 65--386,
  1958.

\bibitem{Alexey}
A.~G.~Ivakhnenko and V.~G.~Lapa, ``Cybernetic predicting devices,'' p. 250, 04
  1966.

\bibitem{Bergstra}
\BIBentryALTinterwordspacing
J.~Bergstra and Y.~Bengio, ``Random search for hyper-parameter optimization,''
  \emph{J. Mach. Learn. Res.}, vol.~13, no.~1, pp. 281--305, Feb. 2012.
  [Online]. Available: \url{http://dl.acm.org/citation.cfm?id=2503308.2188395}
\BIBentrySTDinterwordspacing

\end{thebibliography}
