% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{UN}
``Transforming our world : the 2030 agenda for sustainable development,''
  \emph{UN General Assembly}, accessed: 8 April 2019.

\bibitem{meissner}
\BIBentryALTinterwordspacing
K.~Meissner, ``Detect.'' [Online]. Available:
  \url{https://www.syke.fi/en-US/Research__Development/Research_and_development_projects/Projects/DETECT}
\BIBentrySTDinterwordspacing

\bibitem{finbenthic}
\BIBentryALTinterwordspacing
------, ``Fin-benthic.'' [Online]. Available:
  \url{https://etsin.avointiede.fi/dataset/urn-nbn-fi-csc-kata20170615175247247938}
\BIBentrySTDinterwordspacing

\bibitem{Krizhevsky:2012}
\BIBentryALTinterwordspacing
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton, ``Imagenet classification with
  deep convolutional neural networks,'' in \emph{Proceedings of the 25th
  International Conference on Neural Information Processing Systems - Volume
  1}, ser. NIPS'12.\hskip 1em plus 0.5em minus 0.4em\relax USA: Curran
  Associates Inc., 2012, pp. 1097--1105. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?id=2999134.2999257}
\BIBentrySTDinterwordspacing

\bibitem{Bergstra}
\BIBentryALTinterwordspacing
J.~Bergstra and Y.~Bengio, ``Random search for hyper-parameter optimization,''
  \emph{J. Mach. Learn. Res.}, vol.~13, no.~1, pp. 281--305, Feb. 2012.
  [Online]. Available: \url{http://dl.acm.org/citation.cfm?id=2503308.2188395}
\BIBentrySTDinterwordspacing

\end{thebibliography}
