\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\citation{UN}
\citation{meissner}
\citation{DETECT}
\citation{finbenthic}
\citation{Krizhevsky:2012}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Set}{1}{section.2}}
\newlabel{sec:dataset}{{2}{1}{Data Set}{section.2}{}}
\newlabel{sec:dataset@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of aquatic macroinvertebrates\relax }}{1}{figure.caption.1}}
\citation{Goodfellow-et-al-2016}
\citation{karpathy}
\citation{AIML}
\citation{AIML}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{section.3}}
\newlabel{sec:methods}{{3}{2}{Methods}{section.3}{}}
\newlabel{sec:methods@cref}{{[section][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {paragraph}{k-Nearest Neighbors (kNN)}{2}{paragraph*.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:knn}{{3.1}{2}{}{figure.caption.3}{}}
\newlabel{fig:knn@cref}{{[figure][1][3]3.1}{[1][2][]2}}
\citation{IR}
\citation{Goodfellow-et-al-2016}
\citation{Boser}
\citation{Vapnik}
\citation{Goodfellow-et-al-2016}
\citation{Perceptron}
\@writefile{toc}{\contentsline {paragraph}{Linear Discrmininat Analysis (LDA)}{3}{paragraph*.4}}
\newlabel{fig:lda_dec}{{3.2}{3}{}{figure.caption.5}{}}
\newlabel{fig:lda_dec@cref}{{[figure][2][3]3.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {paragraph}{Support Vector Machine (SVM)}{3}{paragraph*.6}}
\newlabel{fig:svm}{{3.3}{3}{}{figure.caption.7}{}}
\newlabel{fig:svm@cref}{{[figure][3][3]3.3}{[1][3][]3}}
\@writefile{toc}{\contentsline {paragraph}{Perceptron}{3}{paragraph*.8}}
\citation{Alexey}
\citation{karpathy-convnet}
\newlabel{fig:perc}{{3.4}{4}{}{figure.caption.9}{}}
\newlabel{fig:perc@cref}{{[figure][4][3]3.4}{[1][3][]4}}
\@writefile{toc}{\contentsline {paragraph}{Neural Network (NN)}{4}{paragraph*.10}}
\newlabel{fig:nn}{{3.5}{4}{}{figure.caption.11}{}}
\newlabel{fig:nn@cref}{{[figure][5][3]3.5}{[1][4][]4}}
\@writefile{toc}{\contentsline {paragraph}{Convolutional Neural Network (CNN)}{4}{paragraph*.12}}
\citation{SzegedyIV16}
\citation{chollet}
\newlabel{fig:cnn}{{3.6}{5}{}{figure.caption.13}{}}
\newlabel{fig:cnn@cref}{{[figure][6][3]3.6}{[1][5][]5}}
\@writefile{toc}{\contentsline {paragraph}{Dimensionality Reduction}{5}{paragraph*.14}}
\@writefile{toc}{\contentsline {subparagraph}{Principal Component Analysis (PCA)}{5}{subparagraph*.15}}
\newlabel{fig:pca}{{3.7}{5}{}{figure.caption.16}{}}
\newlabel{fig:pca@cref}{{[figure][7][3]3.7}{[1][5][]5}}
\@writefile{toc}{\contentsline {subparagraph}{Linear Discriminant Analysis (LDA)}{5}{subparagraph*.17}}
\newlabel{fig:lda}{{3.8}{5}{}{figure.caption.18}{}}
\newlabel{fig:lda@cref}{{[figure][8][3]3.8}{[1][5][]5}}
\@writefile{toc}{\contentsline {paragraph}{Model Selection}{5}{paragraph*.19}}
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\citation{Bergstra}
\citation{scikit-learn}
\citation{chollet2015keras}
\citation{tensorflow2015-whitepaper}
\@writefile{toc}{\contentsline {subparagraph}{Validation Holdout}{6}{subparagraph*.20}}
\newlabel{fig:val_holdout}{{3.9}{6}{}{figure.caption.21}{}}
\newlabel{fig:val_holdout@cref}{{[figure][9][3]3.9}{[1][6][]6}}
\@writefile{toc}{\contentsline {subparagraph}{Cross Validation (CV)}{6}{subparagraph*.22}}
\newlabel{fig:cv}{{3.10}{6}{}{figure.caption.23}{}}
\newlabel{fig:cv@cref}{{[figure][10][3]3.10}{[1][6][]6}}
\@writefile{toc}{\contentsline {paragraph}{Hyperparameter Search}{6}{paragraph*.24}}
\@writefile{toc}{\contentsline {subparagraph}{Grid Search}{6}{subparagraph*.25}}
\newlabel{fig:gs_vs_rs}{{3.11}{6}{}{figure.caption.26}{}}
\newlabel{fig:gs_vs_rs@cref}{{[figure][11][3]3.11}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}}
\newlabel{sec:results}{{4}{6}{Results}{section.4}{}}
\newlabel{sec:results@cref}{{[section][4][]4}{[1][6][]6}}
\newlabel{fig:fin_ben_concat}{{4.0}{7}{}{figure.caption.27}{}}
\newlabel{fig:fin_ben_concat@cref}{{[figure][0][4]4.0}{[1][7][]7}}
\newlabel{fig:pca_improve}{{4.0}{7}{}{figure.caption.28}{}}
\newlabel{fig:pca_improve@cref}{{[figure][0][4]4.0}{[1][7][]7}}
\newlabel{fig:pca_concat_improve}{{4.0}{7}{}{figure.caption.29}{}}
\newlabel{fig:pca_concat_improve@cref}{{[figure][0][4]4.0}{[1][7][]7}}
\citation{SzegedyIV16}
\bibdata{content/bibliography}
\bibcite{UN}{{1}{}{{}}{{}}}
\bibcite{meissner}{{2}{}{{}}{{}}}
\bibcite{DETECT}{{3}{}{{}}{{}}}
\bibcite{finbenthic}{{4}{}{{}}{{}}}
\bibcite{Krizhevsky:2012}{{5}{}{{}}{{}}}
\bibcite{Goodfellow-et-al-2016}{{6}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}{section.5}}
\newlabel{sec:discussion}{{5}{8}{Discussion}{section.5}{}}
\newlabel{sec:discussion@cref}{{[section][5][]5}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}}
\newlabel{sec:conclusion}{{6}{8}{Conclusion}{section.6}{}}
\newlabel{sec:conclusion@cref}{{[section][6][]6}{[1][8][]8}}
\bibcite{karpathy}{{7}{}{{}}{{}}}
\bibcite{AIML}{{8}{}{{}}{{}}}
\bibcite{IR}{{9}{}{{}}{{}}}
\bibcite{Boser}{{10}{}{{}}{{}}}
\bibcite{Vapnik}{{11}{}{{}}{{}}}
\bibcite{Perceptron}{{12}{}{{}}{{}}}
\bibcite{Alexey}{{13}{}{{}}{{}}}
\bibcite{karpathy-convnet}{{14}{}{{}}{{}}}
\bibcite{SzegedyIV16}{{15}{}{{}}{{}}}
\bibcite{chollet}{{16}{}{{}}{{}}}
\bibcite{Bergstra}{{17}{}{{}}{{}}}
\bibcite{scikit-learn}{{18}{}{{}}{{}}}
\bibcite{chollet2015keras}{{19}{}{{}}{{}}}
\bibcite{tensorflow2015-whitepaper}{{20}{}{{}}{{}}}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
